# OpenUHS

./: .gitignore  build.gradle  settings.gradle
android-reader/: build.gradle
android-reader/src/main/: AndroidManifest.xml
android-reader/src/main/java/net/vhati/openuhs/androidreader/: AndroidUHSConstants.java  DownloaderActivity.java  MainActivity.java  ReaderActivity.java
android-reader/src/main/java/net/vhati/openuhs/androidreader/downloader/: CatalogAdapter.java  CatalogItemDeserializer.java  CatalogItemSerializer.java  CatalogRowView.java  FetchUnitException.java  StringFetchTask.java  UHSFetchTask.java
android-reader/src/main/java/net/vhati/openuhs/androidreader/reader/: AudioNodeView.java  AudioPlayerView.java  DefaultNodeView.java  HotSpotNodeView.java  ImageNodeView.java  NodeView.java  RootNodeView.java  UHSReaderNavCtrl.java  UHSTextView.java
android-reader/src/main/res/drawable/: btn_back_selector.xml  btn_forward_selector.xml  btn_show_next_selector.xml
android-reader/src/main/res/layout/: audio_player_view.xml  catalog_row.xml  downloader.xml  reader.xml  reader_default_node_view_list.xml  uhs_text_view.xml
android-reader/src/main/res/menu/: downloader_context_menu.xml  downloader_menu.xml  reader_menu.xml
android-reader/src/main/res/values/: styles.xml
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
