plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "net.vhati.openuhs.androidreader"
        minSdkVersion 10
        targetSdkVersion 10
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":core")

    /*
     * appcompat-v7 library for Action Bar UI.
     * https://developer.android.com/topic/libraries/support-library/features.html#v7-appcompat
     * https://developer.android.com/topic/libraries/support-library/rev-archive
     * 25.4.0 was the last to support API 10.
     * 26.0.0 raised the minimum SDK to API 14.
     *
     * support-v4 will be brought in as its dependency.
     */
    implementation "com.android.support:appcompat-v7:25.4.0"

    implementation "org.slf4j:slf4j-api:1.7.21"
    implementation "org.slf4j:slf4j-android:1.7.21"

    /*
     * Jackson 2.7.7 was the last to support Java 1.6.
     * Jackson 2.3.5 was the last to support Android 2.x.
     */
    implementation "com.fasterxml.jackson.core:jackson-core:2.3.5"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.3.5"
}